# JF_eindopdracht2122

mavenfx-main/: pom.xml
mavenfx-main/src/main/java/nl/inholland/javafx/: App.java
mavenfx-main/src/main/java/nl/inholland/javafx/model/: Cinema.java  Movie.java  Room.java  Showing.java  User.java  UserRole.java
